#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 17 12:19:48 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.32+Medium.zip
enableShaders=true
