{
	id: "08B704CD2721EAE1"
	group: "1914D11D09907FDA"
	order_index: 1
	filename: "iron_age"
	title: "Iron Age"
	icon: "minecraft:iron_ingot"
	subtitle: ["Advancements of Mankind"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Acquiring Better Materials"
			x: -5.0d
			y: 0.0d
			description: ["Your flint tools won't do you any good in the long term. It is time to invest into the creation of better materials. This journey starts with mixing together the elements used to make heat-resistant bricks."]
			dependencies: ["2724B9C2547186AA"]
			id: "7034D7A14E27BC0D"
			tasks: [{
				id: "0912E492D206127B"
				type: "item"
				title: "Craft Grout"
				item: "kubejs:grout"
				count: 32L
			}]
		}
		{
			title: "Brick Maker"
			x: -3.5d
			y: 0.0d
			description: [
				"Use your grout on a campfire or in a furnace to fire a heap of seared bricks. This special type of brick is central in the creation of forges, which can be used to smelt together metals."
				"Different tiers of metals require special tiers of forges, so don't expect much for now."
			]
			dependencies: ["7034D7A14E27BC0D"]
			id: "7E995B73FF7578E9"
			tasks: [{
				id: "5E75798288589F9B"
				type: "item"
				title: "Fire Seared Bricks"
				item: "kubejs:seared_brick"
				count: 32L
			}]
		}
		{
			title: "Forge Ablaze!"
			x: -2.0d
			y: 0.0d
			description: [
				"The forge controller is the centerpiece of any forge. You interact with the controller to add fuel and raw materials for processing, as well as for retrieving the outcome."
				"Craft a forge controller with your seared brick. You may ponder on the controller to learn how to construct your first forge."
			]
			dependencies: ["7E995B73FF7578E9"]
			id: "0F762CC593DA809C"
			tasks: [{
				id: "5341B495D3836256"
				type: "item"
				title: "Craft a Forge Controller"
				item: "alloy_forgery:seared_bricks_forge_controller"
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			id: "50EABC016C00B432"
			tasks: [{
				id: "42298008803A6F3F"
				type: "observation"
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:dirt"
			}]
		}
	]
}
