{
	id: "08B704CD2721EAE1"
	group: "1914D11D09907FDA"
	order_index: 1
	filename: "iron_age"
	title: "Iron Age"
	icon: "minecraft:iron_ingot"
	subtitle: ["Advancements of Mankind"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "We Need to Go Higher"
			x: -3.5d
			y: 0.0d
			description: [
				"Okay, hear me out - I think I know a solution."
				"Those tough clumps you found ungerground, I tried to put them in our kiln to see if it would do any good. I noticed they got a bit more malleable, but not nearly enough to shape them into tools."
				"We need to find a way to reach much higher temperatures than our primitive kiln is capable of maintaining."
			]
			dependencies: ["23638B6750DA92C8"]
			id: "7034D7A14E27BC0D"
			tasks: [{
				id: "0912E492D206127B"
				type: "item"
				title: "Craft Grout"
				item: "kubejs:grout"
				count: 32L
			}]
		}
		{
			title: "A True Mason"
			x: -2.0d
			y: 0.0d
			description: [
				"I think you are on to something there! This new mixture of clay, gravel, and sand seems to exhibit many of the same characteristics as basic clay, except it is more dense."
				"The campfire is not hot enough to fire it, but I bet if we leave it in the kiln for a good while, it should solidify into proper bricks."
			]
			dependencies: ["7034D7A14E27BC0D"]
			id: "7E995B73FF7578E9"
			tasks: [{
				id: "5E75798288589F9B"
				type: "item"
				title: "Fire Seared Bricks"
				item: "kubejs:seared_brick"
				count: 32L
			}]
		}
		{
			title: "Reinforced Kiln"
			x: -0.5d
			y: 0.0d
			description: [
				"Success! These seared bricks are truly the next step on our journey to shaping metals."
				"I bet we could reinforce a kiln with these bricks to make it withstand higher temperatures. Just don't expect to fire your regular clayware in this reinforced kiln - I fear it would burn up!"
			]
			dependencies: ["7E995B73FF7578E9"]
			id: "0F762CC593DA809C"
			tasks: [{
				id: "5341B495D3836256"
				type: "item"
				title: "Craft a Forge Controller"
				item: "alloy_forgery:seared_bricks_forge_controller"
			}]
		}
		{
			title: "Tougher Than Stone"
			x: -5.0d
			y: 0.0d
			description: ["What is that you found there? I hope your flint pickaxe did not break on you. That stuff is tough - I wonder if we could somehow harness its strength and acquire better tools for ourselves?"]
			min_required_tasks: 1
			id: "23638B6750DA92C8"
			tasks: [
				{
					id: "4DC4FE43CE304C4B"
					type: "item"
					item: "minecraft:raw_copper"
				}
				{
					id: "24DF87C400A40CBB"
					type: "item"
					item: "alloygery:raw_tin"
				}
			]
		}
	]
}
